############################################################################
#cr                                                                       
#cr            (C) Copyright 1995-2007 The Board of Trustees of the            
#cr                        University of Illinois                         
#cr                         All Rights Reserved                           
#cr                                                                       
############################################################################

############################################################################
# RCS INFORMATION:
#
#       $RCSfile: .vmdrc,v $
#       $Author: johns $        $Locker:  $                $State: Exp $
#       $Revision: 1.9 $      $Date: 2007/01/12 20:12:44 $
#
############################################################################
# DESCRIPTION:
#
# VMD startup script.  The commands here are executed as soon as VMD starts up
############################################################################

# turn on lights 0 and 1
light 0 on
light 1 on
light 2 off
light 3 off

# position the stage and axes
axes location lowerleft
stage location off

# position and turn on menus
menu main     move 5   225
menu display  move 395 30
menu graphics move 395 500
menu color    move 125 225
menu files    move 125 325
menu labels   move 125 525
menu render   move 125 525
menu main      on


# Startup routine
menu graphics on
color Display Background white
color Labels Bonds black
color Labels Atoms black
color Labels Angles black
color Labels Dihedrals black
color Labels Springs black

display rendermode Normal



# fly trajectory specific stuff
proc fly_representation {} {

	# create 9 representations (6 legs and notum and wing hinges and ball)
	for {set i 0} {$i < 9} {incr i} {
		mol addrep 0
		mol modstyle $i 0 cpk 0.8 0.4 12.0 12.0
	}

	# choose leg etc for each rep
	mol modselect 0 0 name Notum
	mol modselect 1 0 name \"L-F.*\"
	mol modselect 2 0 name \"L-M.*\"
	mol modselect 3 0 name \"L-H.*\"
	mol modselect 4 0 name \"R-F.*\"
	mol modselect 5 0 name \"R-M.*\"
	mol modselect 6 0 name \"R-H.*\"
	mol modselect 7 0 name Ball
	mol modselect 8 0 name \".*-WH\"

	# delete default rep
	mol delrep 9 0 

	# define colors 
	# first number: rep (see above)
	# last number: colorid (see VMD settings))
	mol modcolor 0 0 colorid 2
	mol modcolor 1 0 colorid 0
	mol modcolor 2 0 colorid 14
	mol modcolor 3 0 colorid 11
	mol modcolor 4 0 colorid 10
	mol modcolor 5 0 colorid 3
	mol modcolor 6 0 colorid 9
	mol modcolor 7 0 colorid 2
	mol modcolor 8 0 colorid 2
	
	# materials
	mol modmaterial 0 0 AOEdgy
	mol modmaterial 1 0 AOEdgy
	mol modmaterial 2 0 AOEdgy
	mol modmaterial 3 0 AOEdgy
	mol modmaterial 4 0 AOEdgy
	mol modmaterial 5 0 AOEdgy
	mol modmaterial 6 0 AOEdgy
	mol modmaterial 7 0 AOEdgy
	mol modmaterial 8 0 AOEdgy

	# render settings
	display projection Orthographic
	display depthcue off
	display shadows on
	display ambientocclusion on


	# connect the legs (all incresing indices < 32)
	for {set i 0} {$i < 32} {incr i} { # create reps in a loop
		set j [expr $i + 1]
		topo addbond $i $j 
	}
	
}


after idle {
	fly_representation
}
